# Projet_Notes_Etudiant_WSDL

./: README.md
tp_notes/: .project  pom.xml
tp_notes/src/main/java/: docker-compose.yml
tp_notes/src/main/java/com/martinien/tp_notes_serveur/: Etudiant.java  EtudiantRepository.java  Main.java  ServiceGestionNotes.java
tp_notes_client/: .project  pom.xml
