<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.martinien</groupId>
  <artifactId>tp_notes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tp_notes</name>
  <description>tp concernant les notes des etudiants</description>
  <dependencies>
  	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-ri</artifactId>
		<version>4.0.1</version>
		<type>pom</type>
	</dependency>
	<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.6.0</version>
</dependency>

<!-- JPA (Hibernate) -->
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.3.1.Final</version>
</dependency>

<!-- Jakarta Persistence API -->
<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.1.0</version>
</dependency>
  </dependencies>
</project>